export const EN = {
  'Street Spot': 'Street spot',
  'In mall Spot': 'In mall spot',
  'In mall island': 'In mall island',
  'Other': 'Other',
  'Short Term': 'Short Term',
  'Long Term': 'Long Term',
  'Both': 'Short Term/Long Term',
  'Less than 50 m²': 'Less than 50 m²',
  '51 - 250 m²': '51 - 250 m²',
  'More than 250 m²': 'More than 250 m²',
  'Spot Available': 'Spot Available',
  'location': 'Location',
  'square_space': 'Square space',
  'term': 'Contract',
  'rent_modality': 'Rent modality',
  'price': 'Price',
  'description': 'Description',
  'Spot search': 'Spot search',
  'spot_type': 'Spot type',
  'term_type': 'Contract type',
  'size': 'Size',
  'search': 'Search'

}