export const ES = {
  'Street Spot': 'A pie de calle',
  'In mall Spot': 'Local en CC',
  'In mall island': 'Isla en CC',
  'Other': 'Otro',
  'Short Term': 'Corto plazo',
  'Long Term': 'Largo plazo',
  'Both': 'Corto plazo/Largo plazo',
  'Less than 50 m²': 'Menos de 50 m²',
  '51 - 250 m²': '51 - 250 m²',
  'More than 250 m²': 'Mayor a 250 m²',
  'Spot Available': 'Spot disponible',
  'location': 'Ubicación',
  'square_space': 'Metros cuadrados',
  'term': 'Contrato',
  'rent_modality': 'Modalidad',
  'price': 'Precio',
  'description': 'Descripción',
  'Spot search': 'Búsqueda de spots',
  'spot_type': 'Tipo de spot',
  'term_type': 'Tipo de contrato',
  'size': 'Tamaño',
  'search': 'Buscar'
}